# trpc

./: LICENSE  README.md  settings.gradle
trpc-core/: build.gradle
trpc-core/src/main/java/com/tomoyadeng/trpc/core/annotation/: RpcApi.java  RpcService.java
trpc-core/src/main/java/com/tomoyadeng/trpc/core/client/: AbstractClientFactory.java  AsyncClient.java  Client.java  ClientFactory.java  DefaultClientFactory.java  DefaultFuture.java  ResponseFuture.java  SimpleClient.java
trpc-core/src/main/java/com/tomoyadeng/trpc/core/client/loadbalance/: LBStrategy.java  LoadBalanceStrategy.java  RandomLBStrategy.java  RandomLoadBalanceStrategy.java
trpc-core/src/main/java/com/tomoyadeng/trpc/core/client/proxy/: ClientInterceptor.java  ClientProxy.java  clientInterceptor.java
trpc-core/src/main/java/com/tomoyadeng/trpc/core/codec/: SerializationUtil.java  TRpcDecoder.java  TRpcEncoder.java
trpc-core/src/main/java/com/tomoyadeng/trpc/core/common/: EndPoint.java  IdGenerator.java  SimpleIdGenerator.java  TRpcRequest.java  TRpcResponse.java
trpc-core/src/main/java/com/tomoyadeng/trpc/core/config/: Configuration.java
trpc-core/src/main/java/com/tomoyadeng/trpc/core/registry/: EtcdRegistry.java  LocalRegistry.java  Registry.java
trpc-core/src/main/java/com/tomoyadeng/trpc/core/server/: DefaultInstanceFactory.java  InstanceFactory.java  Server.java  ServerHandler.java  ServerStarter.java  SimpleServer.java
trpc-core/src/main/java/com/tomoyadeng/trpc/core/util/: ReflectionUtil.java
trpc-sample-api/: build.gradle
trpc-sample-api/src/main/java/com/tomoyadeng/trpc/sample/api/: HelloService.java
trpc-sample-client/: build.gradle
trpc-sample-client/src/main/java/com/tomoyadeng/trpc/sample/: TRpcSampleClientApplication.java
trpc-sample-client/src/main/java/com/tomoyadeng/trpc/sample/client/: ClientBootstrap.java
trpc-sample-client/src/main/java/com/tomoyadeng/trpc/sample/config/: ClientConfiguration.java  SwaggerConfig.java
trpc-sample-client/src/main/java/com/tomoyadeng/trpc/sample/controller/: HelloController.java
trpc-sample-server/: build.gradle
trpc-sample-server/src/main/java/com/tomoyadeng/trpc/sample/: TRpcSampleServerApplication.java
trpc-sample-server/src/main/java/com/tomoyadeng/trpc/sample/server/: ConfigHolder.java  HelloServiceImpl.java  ServerBootstrap.java
trpc-sample-server/src/main/java/com/tomoyadeng/trpc/sample/server/impl/: HelloServiceImpl.java
