jar {
    baseName = 'trpc-core'
    version = "${projectVersion}"
}

dependencies {
    compile('org.slf4j:slf4j-api:1.7.25')
    compile('io.netty:netty-all:4.1.31.Final')
    compile('io.protostuff:protostuff-core:1.5.9')
    compile('io.protostuff:protostuff-runtime:1.5.9')
    compile('cglib:cglib:3.2.8')
    compile('org.reflections:reflections:0.9.11')
    compile('com.coreos:jetcd-core:0.0.2')
}

