buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    compile(project(':trpc-sample-api'))
    compile('org.springframework.boot:spring-boot-starter')
}

bootJar {
    baseName = 'trpc-sample-server'
    version = "${projectVersion}"
}
